<?php
// Подключаем файл с настройками базы данных
include '../core.php';

// Проверяем, была ли отправлена форма удаления товара
if (isset($_POST['deleteProduct'])) {
    // Получаем ID товара для удаления из формы
    $productId = $_POST['deleteTovar'];
    
    // Проверяем, что ID товара не пустой
    if (!empty($productId)) {
        // Готовим SQL-запрос для удаления товара с указанным ID из таблицы 'products'
        $sql = "DELETE FROM `products` WHERE `id` = ?";
        
        // Подготавливаем SQL-запрос с использованием подготовленного выражения
        $stmt = $connect->prepare($sql);
        
        // Привязываем параметры (ID товара) к запросу
        $stmt->bind_param("i", $productId);
        
        // Выполняем SQL-запрос для удаления товара
        if ($stmt->execute()) {
            // Если запрос выполнен успешно, устанавливаем сообщение об успехе
            $_SESSION['success_message'] = "Товар с ID $productId успешно удален из базы данных.";
        } else {
            // Если произошла ошибка при выполнении запроса, устанавливаем сообщение об ошибке
            $_SESSION['error_message'] = "Ошибка при удалении товара: " . $stmt->error;
        }
    } else {
        // Если ID товара не был указан, устанавливаем сообщение об ошибке
        $_SESSION['error_message'] = "Пожалуйста, введите ID товара для удаления.";
    }
}

// После выполнения операций, перенаправляем пользователя на страницу администратора
header("Location: admin-dashboard.php");
exit();
?>
